FROM openjdk:11-jdk-slim

WORKDIR /opt/project

COPY gradle     /opt/project/gradle
COPY src        /opt/project/src
COPY gradlew    /opt/project/
COPY *.gradle   /opt/project/

COPY /script/wait-for-it.sh /opt/project/

ENV LADY_ENDPOINT lady

RUN chmod +x /opt/project/wait-for-it.sh  &&\
    chmod +x /opt/project/gradlew
