# configure
spring.datasource.url=jdbc:postgresql://${DB_ENDPOINT:localhost}:5432/lady
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:root}

#spring.datasource.url=jdbc:postgresql://ladydb.czmyc9kk1icf.ap-southeast-1.rds.amazonaws.com:5432/lady?usePipelineAuth=false
#spring.datasource.username=postgres
#spring.datasource.password=Kong123456
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
server.port=8080

#custom
#cus.token.validity=36000
#cus.token.refresh.validity=36000
#cus.client.id=app-client-id
#cus.client.secret=admin123
#Log
logging.level.org.springframework.security.oauth2=debug

#aws s3 bucket
amazonProperties.awsS3BucketUrl=${BUCKET_URL:https://imagesfeeds.s3-ap-southeast-1.amazonaws.com}
amazonProperties.accessKey=${ACCESS_KEY:AKIA3XGKAS7ETCO5SPKI}
amazonProperties.secretKey=${SECRET_KEY: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}
amazonProperties.bucketName=${BUCKET_NAME:imagesfeeds}

localEnvironment=false