FROM openjdk:11-jdk-slim AS build

WORKDIR /opt/project

COPY gradle             /opt/project/gradle
COPY gradlew            /opt/project/
COPY build.gradle       /opt/project/
COPY settings.gradle    /opt/project/
COPY src                /opt/project/src

RUN ./gradlew build -x test

FROM openjdk:11-jdk-slim
ENV DB_ENDPOINT host.docker.internal
COPY --from=build /opt/project/build/libs/lady.jar lady.jar

CMD java \
    -XX:InitialRAMPercentage=70 \
    -XX:MaxRAMPercentage=70 \
    -jar lady.jar

EXPOSE 8080